{
  "name": "politikerkollen-infra",
  "version": "1.0.0",
  "type": "module",
  "description": "Optional CDK (e.g. Dagster EC2). Core ECR/VPC/secrets live in orchestration_stepfunctions SAM.",
  "scripts": {
    "build": "bun build src/app.ts --outdir dist --target node",
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all",
    "deploy:dagster": "cdk deploy --all -c deployDagster=true",
    "destroy": "cdk destroy --all",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "aws-cdk": "^2.170.0"
  }
}
